# dsl-test

./: README.md
.teamcity/: pom.xml  sample.yaml  settings.kts
.teamcity/DSl/: Project.kt  settings.kts
.teamcity/DSl/vcsRoots/: DSl_HttpsGithubComPaksvDslTestGit.kt
.teamcity/DslTest/: DslTestProject.kt  Project.kt  SubProject.kt  settings.kts
.teamcity/DslTest/buildTypes/: DepConf.kt  Docker_Tester.kt  DslTest_Another.kt  DslTest_Build.kt  DslTest_TestAllRunnersAndSettings.kt  Temporary.kt
.teamcity/DslTest/patches/buildTypes/: 69c47cd1-ab05-4efc-9a5f-abb65db35a02.kts  95f81f8c-07df-4eec-8c07-82437512e0aa.kts  DepConf.kts  Docker_Tester.kts  Temporary.kts  af3d7f42-b37d-41f5-84c7-a7ce4a728ad9.kts
.teamcity/DslTest/patches/projects/: 68ed399e-3cdc-4ffd-b638-e13a0b5b709f.kts
.teamcity/DslTest/vcsRoots/: DslTest_HttpsGithubComPaksvDslTes2.kt  DslTest_HttpsGithubComPaksvDslTestGitRefsHeadsMaster.kt  nadia_docker.kt  testjavalibrepo.kt
.teamcity/DslTest_SubProject/: Project.kt  SubProject.kt  settings.kts
.teamcity/OldDsl/: Project.kt  settings.kts
.teamcity/OldDsl/buildTypes/: OldDsl_OneConf.kt
.teamcity/OldDsl/vcsRoots/: OldDsl_HttpsGithubComPaksvTestJavaLibRepoGit.kt
.teamcity/_Self/: Project.kt
.teamcity/_Self/buildTypes/: AllBuilds.kt  Bt1.kt  Bt10.kt  Bt11.kt  Bt12.kt  Bt13.kt  Bt14.kt  Bt15.kt  Bt16.kt  Bt17.kt  Bt18.kt  Bt19.kt  Bt2.kt  Bt20.kt  Bt3.kt  Bt4.kt  Bt5.kt  Bt6.kt  Bt7.kt  Bt8.kt  Bt9.kt
.teamcity/patches/buildTypes/: A1.kts  A10.kts  A2.kts  A3.kts  A4.kts  A5.kts  A6.kts  A7.kts  A8.kts  A9.kts  AllBuilds.kts  Autotests.kts  BSubProject1_bt1.kts  BSubProject1_bt2.kts  Bbbb.kts  OldDsl_OldConfig1.kts  SomeConfiguration.kts  Spak_fast.kts  SubProject1_bt1.kts  SubProject_SubProject_Confff.kts  UnitTests.kts  bt1.kts
.teamcity/patches/projects/: BSubProject1.kts  CSubProject2.kts  SubProject.kts  SubProject_SubProject.kts  _Self.kts
.teamcity/patches/templates/: TemplateWithPasswort.kts  Ttt.kts
.teamcity/patches/vcsRoots/: AnotherRoot.kts  BSubProject1_DslTestCopy.kts
.teamcity/pluginData/_Self/mavenSettings/: deploy_to_maven_server_settings.xml
